spring.data.mongodb.uri=
spring.data.mongodb.database=sistema
server.error.include-binding-errors=always
server.error.include-message=always
jwt.resources.ignore=users:PATCH,items:POST,items:DELETE,users:GET,me:GET,users:DELETE,shoppingCart:POST,shoppingCart:DELETE,shoppingCart:GET
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER