spring.data.mongodb.uri=mongodb://demo:demo@localhost:27017
spring.data.mongodb.database=sistema
server.error.include-binding-errors=always
server.error.include-message=always
jwt.resources.ignore=users:PATCH,items:POST,items:DELETE,users:GET,me:GET,users:DELETE,shoppingCart:POST,shoppingCart:DELETE,shoppingCart:PATCH,shoppingCart/checkout:POST,orders:GET,orders/me:GET
server.servlet.context-path=/api
jwt.key=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER